<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../img/emblem.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Hector</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <link rel="stylesheet" type="text/css" href="../CSS/gallery.css">
</head>


<style>
    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(36, 36, 36, 0.884);
        z-index: 1;
        cursor: pointer;
    }
    
    #text {
        padding: 30px;
        border: solid black;
        background-image: url(../img/bac.png);
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        z-index: 1;
    }
    
    .butt_g {
        border-width: 2px;
        border-color: rgba(3, 100, 211, 0);
        background-color: rgb(7, 114, 201);
        color: white;
        cursor: pointer;
        margin-top: 40px;
        border-right: none;
        border-top: none;
        border-bottom: none;
        margin-bottom: 10px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-left: -5px;
        padding: 18px;
        width: 8%;
        box-shadow: 2px 2px 20px rgba(0, 94, 131, 0.582);
    }
    
    .butt_g:hover {
        color: rgb(48, 152, 248);
        box-shadow: 2px 2px 20px rgba(0, 94, 131, 0.705);
    }
    
    .b {
        box-shadow: 2px 2px 20px rgba(0, 94, 131, 0.582);
        border: none;
        padding: 18px;
        margin-left: 24%;
        width: 44%;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        margin-bottom: 10%;
        margin-top: 5%;
        outline: none;
    }
    
    #overlay2 {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        background-color: blueviolet;
    }
</style>

<body>
    <header class="out_navbar">
        <a href="../index.html"> <img class="logo" src="../IMG/logo.png" alt="Logpng" width="170px" height="50">
        </a>
        <nav>
            <ul class="navbar">
                <li><a href="../html/gallery.html" class="active_tab">our Gallery</a></li>
                <li><a href="../html/info.html">Information</a></li>
                <li><a href="../html/download.html">Download</a></li>
            </ul>
        </nav>
        <a class="cta" href="../html/login.html"><button class=" navbutton">Sign up</button></a>
    </header>


    <form id="searchForm">
        <div class="search-cont">
            <img src="../img/hector_search.png" width="170px" style="margin-left: 13%;margin-right: -21%; margin-bottom: -12px; ">
            <input class="b" id="searcher" type="text" name="q">
            <input class="butt_g" value="search" type="submit" onclick="check()">
        </div>
    </form>


    <footer> this is example footer</footer>

    <script src="../JavaScript/gallery.js"></script>


</html>