<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../img/emblem.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Hector</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>


<style>
    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(36, 36, 36, 0.884);
        z-index: 1;
        cursor: pointer;
    }
    
    #text {
        padding: 30px;
        border: solid black;
        background-image: url(../img/bac.png);
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        z-index: 1;
    }
    
    button {
        padding: 10px;
        border-radius: 20px;
    }
    
    .b {
        padding: 10px;
        margin-left: 15%;
        width: 70%;
        border-radius: 10px;
        margin-bottom: 10%;
        margin-top: 5%;
    }
    
    #overlay2 {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        background-color: blueviolet;
    }
</style>

<body>
    <header class="out_navbar">
        <a href="../index.html"> <img class="logo" src="../IMG/logo.png" alt="Logpng" width="170px" height="50">
        </a>
        <nav>
            <ul class="navbar">
                <li><a href="../html/gallery.html">our Gallery</a></li>
                <li><a href="../html/info.html" class="active_tab">Information</a></li>
                <li><a href="../html/download.html">Download</a></li>
            </ul>
        </nav>
        <a class="cta" href="../html/login.html"><button class=" navbutton">Sign up</button></a>
    </header>
    <div id="overlay" onclick="off()">
        <div id="text">DOWNLOAD</div>
        <div id="overlay2"></div>
    </div>



    <script>
        function on() {
            document.getElementById("overlay").style.display = "block";
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>

    <footer> this is example footer</footer>


</html>